{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bed-forward.gl.joinmc.link",
          "assigned_srv": "bed-forward.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99777117-9ae0-490f-a4ab-e57ccf7c99d3",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34320,
          "port_start": 34319,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T18:58:24.055812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80e5f132-03aa-42c5-bcf9-294803ace07d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3b3c7b2-c142-400f-bc73-f068605c0c33",
          "agent_name": "from-key-ac07",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
